#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("Proyecto.GUI.Resource", IsApplication=true)]

namespace Proyecto.GUI
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::Proyecto.Biblioteca.Resource.String.ApplicationName = global::Proyecto.GUI.Resource.String.ApplicationName;
			global::Proyecto.Biblioteca.Resource.String.Hello = global::Proyecto.GUI.Resource.String.Hello;
		}
		
		public partial class Array
		{
			
			// aapt resource value: 0x7f060000
			public const int androidcolors = 2131099648;
			
			static Array()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Array()
			{
			}
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f050002
			public const int green = 2131034114;
			
			// aapt resource value: 0x7f050001
			public const int orange = 2131034113;
			
			// aapt resource value: 0x7f050000
			public const int red = 2131034112;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f070010
			public const int btnAdministrarTratamiento = 2131165200;
			
			// aapt resource value: 0x7f07000e
			public const int btnAsignarTratamiento = 2131165198;
			
			// aapt resource value: 0x7f070012
			public const int btnDarDeAlta = 2131165202;
			
			// aapt resource value: 0x7f070011
			public const int btnHospitalizar = 2131165201;
			
			// aapt resource value: 0x7f07000c
			public const int btnIngresar = 2131165196;
			
			// aapt resource value: 0x7f070009
			public const int btnLogin = 2131165193;
			
			// aapt resource value: 0x7f07000f
			public const int btnModificarTratamiento = 2131165199;
			
			// aapt resource value: 0x7f07000d
			public const int btnVizualizar = 2131165197;
			
			// aapt resource value: 0x7f07000b
			public const int lblBienvenidoTecnico = 2131165195;
			
			// aapt resource value: 0x7f070000
			public const int lblIngresarDatos = 2131165184;
			
			// aapt resource value: 0x7f07000a
			public const int lblLoginStatus = 2131165194;
			
			// aapt resource value: 0x7f070006
			public const int lblPassword = 2131165190;
			
			// aapt resource value: 0x7f070003
			public const int lblUsername = 2131165187;
			
			// aapt resource value: 0x7f070008
			public const int loginBtnRow = 2131165192;
			
			// aapt resource value: 0x7f070005
			public const int passwordRow = 2131165189;
			
			// aapt resource value: 0x7f070001
			public const int tableLayout1 = 2131165185;
			
			// aapt resource value: 0x7f070007
			public const int txtPassword = 2131165191;
			
			// aapt resource value: 0x7f070004
			public const int txtUsername = 2131165188;
			
			// aapt resource value: 0x7f070002
			public const int usernameRow = 2131165186;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int IngresarPaciente = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Login = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int MainMenu = 2130903042;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int ApplicationName = 2130968577;
			
			// aapt resource value: 0x7f040000
			public const int Hello = 2130968576;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
