﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.0.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Proyecto.Requerimientos.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Alterar el tratamiento de un paciente")]
    public partial class AlterarElTratamientoDeUnPacienteFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "AlterarTratamiento.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("es"), "Alterar el tratamiento de un paciente", "\tEn ocaciones sera necesario modificar el tratamiento de un paciente\r\n\tAumentar o" +
                    " disminuir la dosis de algun medicamento, o cambiar los horarios\r\n\tde administra" +
                    "cion.\r\n\tPara hacer esto un tecnico debe acceder al sistema y realizar el cambio." +
                    "", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 7
#line 8
 testRunner.Given("que el tecnico \"Gabriel\" \"Torres\" se encuentra registrado en el sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 9
 testRunner.And("que su username es \"gtorres\" y su password es \"password123\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Y ");
#line 10
 testRunner.And("el paciente \"Jorge\" \"Lizama\" con rut 18464695 esta hospitalizado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Y ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Se altera un tratamiento")]
        public virtual void SeAlteraUnTratamiento()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Se altera un tratamiento", ((string[])(null)));
#line 12
this.ScenarioSetup(scenarioInfo);
#line 7
this.FeatureBackground();
#line 13
 testRunner.Given("que el tecnico \"Gabriel\" \"Torres\" ha ingresado al sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 14
 testRunner.And("se encuentra en la vista para modificar tratamientos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Y ");
#line 15
 testRunner.When("el tecnico seleccione a \"Jorge\" \"Lizama\" de la lista de pacientes", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Cuando ");
#line 16
 testRunner.Then("vera cada uno de los medicamentos asignados, sus cantidades y horarios", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Entonces ");
#line 17
 testRunner.And("podra editarlos o modificarlos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Y ");
#line 18
 testRunner.When("el tecnico modifique un tratamiento y precione guardar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Cuando ");
#line 19
 testRunner.Then("el tratamiento sera guardado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Entonces ");
#line 20
 testRunner.And("el cambio registrado al tecnico \"Gabriel\" \"Torres\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Y ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
