﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.0.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Proyecto.Requerimientos.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Asignar tratamiento a un paciente")]
    public partial class AsignarTratamientoAUnPacienteFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "AsignarTratamiento.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("es"), "Asignar tratamiento a un paciente", "\tUna vez que un paciente ha sido hospitalizado es necesario\r\n\tingresar al sistema" +
                    " los medicamentos, sus dosis y los horarios\r\n\tde administracion asignados por el" +
                    " medico al sistema.\r\n\tPara hacer esto un tecnico accede al sistema e ingresa el " +
                    "tratamiento.", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 7
#line 8
 testRunner.Given("que la tecnico \"Francisa\" \"De Negri\" se encuentra registrada en el sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 9
 testRunner.And("que su username es \"dene092\" y su password es \"8330719\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Y ");
#line 10
 testRunner.And("el paciente \"Ian\" \"Genkowsky\" con rut 18684259 esta recien hospitalizado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Y ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Se asigna un tratamiento a un paciente")]
        public virtual void SeAsignaUnTratamientoAUnPaciente()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Se asigna un tratamiento a un paciente", ((string[])(null)));
#line 12
this.ScenarioSetup(scenarioInfo);
#line 7
this.FeatureBackground();
#line 13
 testRunner.Given("que la tecnico \"Francisca\" \"De Negri\" ha ingresado al sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 14
 testRunner.And("se encuentra en la vista para asignar tratamientos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Y ");
#line 15
 testRunner.When("la tecnico seleccione a \"Ian\" \"Genkowsky\" de la lista de pacientes", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Cuando ");
#line 16
 testRunner.Then("vera una lista vacia de tratamientos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Entonces ");
#line 17
 testRunner.And("podra agregar uno o mas nuevos tratamientos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Y ");
#line 18
 testRunner.When("el tecnico precione el boton agregar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Cuando ");
#line 19
 testRunner.And("Seleccione \"Clonazepam\" como medicamento", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Y ");
#line 20
 testRunner.And("0.5 mg como dosis", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Y ");
#line 21
 testRunner.And("Como horario Lunes ,Miercoles y Viernes a las 4:00PM", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Y ");
#line 22
 testRunner.When("precione el boton guardar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Cuando ");
#line 23
 testRunner.Then("el tratamiento sera asignado al paciente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Entonces ");
#line 24
 testRunner.And("el cambio registrado a la tecnico \"Francisca\" \"De Negri\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Y ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
