﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.0.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Proyecto.Requerimientos.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Dar de alta a un paciente")]
    public partial class DarDeAltaAUnPacienteFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "DarDeAltaPaciente.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("es"), "Dar de alta a un paciente", @"	Una vez que un paciente es dado de alta en el hospital
	es necesario marcarlo en el sistema como ""Dado de Alta"",
	sin borrar el registro del paciente en caso de que
	volviera a necesitar hospitalizacion.
	Para esto un tecnico ingresa al sistema y cambia el 
	estado del paciente.", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 9
#line 10
 testRunner.Given("que la tecnico \"Francisa\" \"De Negri\" se encuentra registrada en el sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 11
 testRunner.And("que su username es \"dene092\" y su password es \"8330719\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Y ");
#line 12
 testRunner.And("el paciente \"Ian\" \"Genkowsky\" con rut 18684259 esta recien hospitalizado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Y ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Se da de alta a un Paciente")]
        public virtual void SeDaDeAltaAUnPaciente()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Se da de alta a un Paciente", ((string[])(null)));
#line 14
this.ScenarioSetup(scenarioInfo);
#line 9
this.FeatureBackground();
#line 15
 testRunner.Given("que la tecnico \"Francisca\" \"De Negri\" ha ingresado al sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 16
 testRunner.And("se encuentra en la vista para cambiar el estado de un paciente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Y ");
#line 17
 testRunner.When("la tecnico seleccione a \"Ian\" \"Genkowsky\" de la lista de pacientes", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Cuando ");
#line 18
 testRunner.Then("vera, entre otros datos, el estado del paciente como \"Hospitalizado\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Entonces ");
#line 19
 testRunner.And("podra cambiar este estado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Y ");
#line 20
 testRunner.When("la tecnico cambie el estado a \"Dado de Alta\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Cuando ");
#line 21
 testRunner.And("precion el boton guardar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Y ");
#line 22
 testRunner.Then("el paciente sera marcado como \"Dado de Alta\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Entonces ");
#line 23
 testRunner.And("este cambio quedara registrado a la tecnico \"Francisca\" \"De Negri\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Y ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
