﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.0.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Proyecto.Requerimientos.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Hospitalizar a un paciente")]
    public partial class HospitalizarAUnPacienteFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "HospitalizarPaciente.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("es"), "Hospitalizar a un paciente", @"	Cuando un paciente es ingresado por primera vez
	es automaticamente marcado como ""Hospitalizado"".
	Pero para paciente antiguos, ya ingresados, es
	necesario simplemente marcarlos como ""Hospitalizados"" nuevamente.
	Para esto un tecnico accede al sistema y realiza el cambio.", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 7
#line 8
 testRunner.Given("que el tecnico \"Jose\" \"Labayru\" se encuentra registrada en el sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 9
 testRunner.And("que su username es \"joselabayru\" y su password es \"imthenight\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Y ");
#line 10
 testRunner.And("el paciente \"Fernando\" \"Castillo\" con rut 18175963 esta recien hospitalizado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Y ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Se hospitaliza a un paciente ya existente")]
        public virtual void SeHospitalizaAUnPacienteYaExistente()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Se hospitaliza a un paciente ya existente", ((string[])(null)));
#line 12
this.ScenarioSetup(scenarioInfo);
#line 7
this.FeatureBackground();
#line 13
 testRunner.Given("que el tecnico \"Jose\" \"Labayru\" ha ingresado al sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 14
 testRunner.And("se encuentra en la vista para cambiar el estado de un paciente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Y ");
#line 15
 testRunner.When("el tecnico seleccione a \"Fernando\" \"Castillo\" de la lista de pacientes", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Cuando ");
#line 16
 testRunner.Then("vera, entre otros datos, el estado del paciente como \"Dado de Alta\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Entonces ");
#line 17
 testRunner.And("podra cambiar este estado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Y ");
#line 18
 testRunner.When("la tecnico cambie el estado a \"Hospitalizado\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Cuando ");
#line 19
 testRunner.And("precion el boton guardar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Y ");
#line 20
 testRunner.Then("el paciente sera marcado como \"Hospitalizado\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Entonces ");
#line 21
 testRunner.And("este cambio quedara registrado a el tecnico \"Jose\" \"Labayru\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Y ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
