﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.0.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Proyecto.Requerimientos.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Visualizar el tratamiento de un paciente")]
    public partial class VisualizarElTratamientoDeUnPacienteFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "VisualizarTratamiento.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("es"), "Visualizar el tratamiento de un paciente", "\tEn cualquier momento debe ser posible revisar la informacion\r\n\tde tratamiento de" +
                    " un paciente.\r\n\tPara esto un tecnico accede al sistema y vizualiza la informacio" +
                    "n.", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 5
#line 6
 testRunner.Given("que el tecnico \"Jose\" \"Labayru\" se encuentra registrada en el sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 7
 testRunner.And("que su username es \"joselabayru\" y su password es \"imthenight\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Y ");
#line 8
 testRunner.And("el paciente \"Fernando\" \"Castillo\" con rut 18175963 esta ingresado y hospitalizado" +
                    "", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Y ");
#line 9
 testRunner.And("tiene asignado Paracetamol de 500mg a las 8am y 4 pm todos los dias", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Y ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Se vizualiza el tratamiento de un paciente")]
        public virtual void SeVizualizaElTratamientoDeUnPaciente()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Se vizualiza el tratamiento de un paciente", ((string[])(null)));
#line 11
this.ScenarioSetup(scenarioInfo);
#line 5
this.FeatureBackground();
#line 12
 testRunner.Given("que el tecnico \"Jose\" \"Labayru\" ha ingresado al sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 13
 testRunner.And("se encuentra en la vista para vizualizar tratamientos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Y ");
#line 14
 testRunner.When("el tecnico seleccione a \"Fernando\" \"Castillo\" de la lista de pacientes", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Cuando ");
#line 15
 testRunner.Then("vera que el paciente tiene asignado Paracetamol de 500mg", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Entonces ");
#line 16
 testRunner.And("que debe administrase 2 veces al dia a las 8am y 4pm todos los dias", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Y ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
